{
  "name": "gateway-service",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/gateway-service/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nrwl/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/gateway-service",
        "main": "apps/gateway-service/src/main.ts",
        "tsConfig": "apps/gateway-service/tsconfig.app.json",
        "assets": ["apps/gateway-service/src/assets"],
        "webpackConfig": "apps/gateway-service/webpack.config.js",
        "generatePackageJson": true
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false
        }
      }
    },
    "serve": {
      "executor": "@nrwl/js:node",
      "options": {
        "buildTarget": "gateway-service:build"
      },
      "configurations": {
        "production": {
          "buildTarget": "gateway-service:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/gateway-service/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/gateway-service/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "docker-build": {
      "dependsOn": ["build"],
      "command": "docker build -f apps/gateway-service/Dockerfile . -t gateway-service"
    }
  }
}
